<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>CCD-MOB</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="inicioimg/favicon.png" rel="icon">
  <link href="inicioimg/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="iniciolib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="iniciolib/animate/animate.min.css" rel="stylesheet">
  <link href="iniciolib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="iniciolib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="iniciolib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="iniciocss/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  

  <!--==========================
    Intro Section
  ============================-->
  
  <section id="intro">
      

    <div class="intro-text">              
     
      <a href="abrircartao.html" class="btn-get-started scrollto">Abrir Cartão</a>
      <a href="comunicarfechamento.html" class="btn-get-started scrollto">Fechamento de Cartão</a>
      <a href="indicadores.html" class="btn-get-started scrollto">Indicadores</a>
      <a href="gestao.html" class="btn-get-started scrollto">Gestão</a>
      
    </div>
      

    <div class="product-screens">
         

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.6s">
          
        <img src="inicioimg/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.6s">
        <img src="inicioimg/product-screen-2.png" alt="">
      </div>


    </div>

  </section><!-- #intro -->

  <main id="main">

    


  
  <!-- JavaScript Libraries -->
  <script src="iniciolib/jquery/jquery.min.js"></script>
  <script src="iniciolib/jquery/jquery-migrate.min.js"></script>
  <script src="iniciolib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="iniciolib/easing/easing.min.js"></script>
  <script src="iniciolib/wow/wow.min.js"></script>
  <script src="iniciolib/superfish/hoverIntent.js"></script>
  <script src="iniciolib/superfish/superfish.min.js"></script>
  <script src="iniciolib/magnific-popup/magnific-popup.min.js"></script>

  

  <!-- Template Main Javascript File -->
  <script src="iniciojs/main.js"></script>

</body>
</html>
